<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://i.postimg.cc/7YGfNYTP/Add-a-new-certificate-design-option-called-minimalist-with-a-simple-clean-border-and-minimal-deco.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نتيجة كورس مجتمع يسوع</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Cairo:wght@400;700&family=Dancing+Script:wght@400;700&family=El+Messiri:wght@400;700&family=Lobster&family=Noto+Naskh+Arabic:wght@400;700&display=swap');
      body {
        font-family: 'Cairo', sans-serif;
      }
      @keyframes fadeInAndUp {
        from {
          opacity: 0;
          transform: translateY(1rem);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fade-in-up {
        animation: fadeInAndUp 0.6s ease-out forwards;
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.23.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.1.9",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "url": "https://aistudiocdn.com/url@^0.11.4",
    "firebase/": "https://aistudiocdn.com/firebase@^12.4.0/",
    "fs": "https://aistudiocdn.com/fs@^0.0.1-security",
    "firebase-admin/": "https://aistudiocdn.com/firebase-admin@^13.5.0/"
  }
}
</script>
  <script type="module" crossorigin src="/course-results/assets/index-C-53ejNp.js"></script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>